
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An intelligent textbook on American Sign Language">
      
      
        <meta name="author" content="Curtis Olufson">
      
      
        <link rel="canonical" href="https://Olufsonc-hub.github.io/asl-book/learning-graph/concept-taxonomy/">
      
      
        <link rel="prev" href="../concept-list/">
      
      
        <link rel="next" href="../quality-metrics/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>Concept Taxonomy - ASL Book</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="../../css/mascot.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#concept-taxonomy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ASL Book" class="md-header__button md-logo" aria-label="ASL Book" data-md-component="logo">
      
  <img src="../../img/mascot/neutral.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ASL Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Concept Taxonomy
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Olufsonc-hub/asl-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ASL Book" class="md-nav__button md-logo" aria-label="ASL Book" data-md-component="logo">
      
  <img src="../../img/mascot/neutral.png" alt="logo">

    </a>
    ASL Book
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Olufsonc-hub/asl-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About ths Site
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course-description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Course Description
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Learning Graph
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Learning Graph
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../course-description-assessment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Course Description Assessment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concept-list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concept List
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Concept Taxonomy
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Concept Taxonomy
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#taxonomy-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Taxonomy Categories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Taxonomy Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-found-foundation-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      1. FOUND - Foundation Concepts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-basic-alphabet-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      2. BASIC - Alphabet &amp; Numbers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-conv-conversation-basics" class="md-nav__link">
    <span class="md-ellipsis">
      3. CONV - Conversation Basics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pron-pronouns-reference" class="md-nav__link">
    <span class="md-ellipsis">
      4. PRON - Pronouns &amp; Reference
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-emot-emotions-feelings" class="md-nav__link">
    <span class="md-ellipsis">
      5. EMOT - Emotions &amp; Feelings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-peop-people-family" class="md-nav__link">
    <span class="md-ellipsis">
      6. PEOP - People &amp; Family
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-food-food-eating" class="md-nav__link">
    <span class="md-ellipsis">
      7. FOOD - Food &amp; Eating
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-anim-animals-nature" class="md-nav__link">
    <span class="md-ellipsis">
      8. ANIM - Animals &amp; Nature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-desc-descriptive-words" class="md-nav__link">
    <span class="md-ellipsis">
      9. DESC - Descriptive Words
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-verb-action-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      10. VERB - Action Verbs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-gram-grammar-expression" class="md-nav__link">
    <span class="md-ellipsis">
      11. GRAM - Grammar &amp; Expression
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-cult-culture-communication" class="md-nav__link">
    <span class="md-ellipsis">
      12. CULT - Culture &amp; Communication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Distribution Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      Design Rationale
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quality Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../taxonomy-distribution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Taxonomy Distribution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mascot-test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mascot Integration Test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-metrics-table/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter Metrics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapters
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Chapters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List of Chapters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/01-intro-asl-foundations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introduction and ASL Foundations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/02-fingerspelling-numbers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Fingerspelling and Numbers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/03-basic-conversation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Basic Conversational Phrases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/04-pronouns-signing-space/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Pronouns and Signing Space
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/05-emotions-feelings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Expressing Emotions and Feelings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/06-family-people/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Family and People
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/07-food-favorites/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Food and Favorite Things
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/08-animals-nature/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Animals and Nature
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/09-describing-world/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Describing the World
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/10-action-verbs-activities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Action Verbs and Activities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/11-asl-grammar-expression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. ASL Grammar and Expression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapters/12-deaf-culture-communication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Deaf Culture and Communication
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Visualizations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Visualizations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sims/graph-viewer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graph Viewer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sims/hand-viewer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hand Viewer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#taxonomy-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Taxonomy Categories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Taxonomy Categories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-found-foundation-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      1. FOUND - Foundation Concepts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-basic-alphabet-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      2. BASIC - Alphabet &amp; Numbers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-conv-conversation-basics" class="md-nav__link">
    <span class="md-ellipsis">
      3. CONV - Conversation Basics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pron-pronouns-reference" class="md-nav__link">
    <span class="md-ellipsis">
      4. PRON - Pronouns &amp; Reference
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-emot-emotions-feelings" class="md-nav__link">
    <span class="md-ellipsis">
      5. EMOT - Emotions &amp; Feelings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-peop-people-family" class="md-nav__link">
    <span class="md-ellipsis">
      6. PEOP - People &amp; Family
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-food-food-eating" class="md-nav__link">
    <span class="md-ellipsis">
      7. FOOD - Food &amp; Eating
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-anim-animals-nature" class="md-nav__link">
    <span class="md-ellipsis">
      8. ANIM - Animals &amp; Nature
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-desc-descriptive-words" class="md-nav__link">
    <span class="md-ellipsis">
      9. DESC - Descriptive Words
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-verb-action-verbs" class="md-nav__link">
    <span class="md-ellipsis">
      10. VERB - Action Verbs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-gram-grammar-expression" class="md-nav__link">
    <span class="md-ellipsis">
      11. GRAM - Grammar &amp; Expression
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-cult-culture-communication" class="md-nav__link">
    <span class="md-ellipsis">
      12. CULT - Culture &amp; Communication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Distribution Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-rationale" class="md-nav__link">
    <span class="md-ellipsis">
      Design Rationale
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="concept-taxonomy">Concept Taxonomy<a class="headerlink" href="#concept-taxonomy" title="Permanent link">&para;</a></h1>
<p><strong>Course:</strong> Introduction to American Sign Language (ASL)
<strong>Total Categories:</strong> 12
<strong>Generated:</strong> 2025-12-29</p>
<h2 id="taxonomy-categories">Taxonomy Categories<a class="headerlink" href="#taxonomy-categories" title="Permanent link">&para;</a></h2>
<h3 id="1-found-foundation-concepts">1. FOUND - Foundation Concepts<a class="headerlink" href="#1-found-foundation-concepts" title="Permanent link">&para;</a></h3>
<p><strong>TaxonomyID:</strong> <code>FOUND</code></p>
<p><strong>Description:</strong> Core foundational concepts about ASL, communication, and the basic parameters of sign language (handshape, movement, location, palm orientation, facial expression).</p>
<p><strong>Concepts:</strong> American Sign Language, Deaf Community, Deaf Culture, Visual Communication, Manual Communication, Handshape, Palm Orientation, Movement, Location, Facial Expression</p>
<p><strong>Estimated Count:</strong> ~10 concepts</p>
<hr />
<h3 id="2-basic-alphabet-numbers">2. BASIC - Alphabet &amp; Numbers<a class="headerlink" href="#2-basic-alphabet-numbers" title="Permanent link">&para;</a></h3>
<p><strong>TaxonomyID:</strong> <code>BASIC</code></p>
<p><strong>Description:</strong> Fundamental building blocks including the ASL alphabet, fingerspelling techniques, numbers, and counting concepts.</p>
<p><strong>Concepts:</strong> Fingerspelling, ASL Alphabet, Letter groups, Numbers 1-100, Counting, Age Signs, Time Expressions</p>
<p><strong>Estimated Count:</strong> ~20 concepts</p>
<hr />
<h3 id="3-conv-conversation-basics">3. CONV - Conversation Basics<a class="headerlink" href="#3-conv-conversation-basics" title="Permanent link">&para;</a></h3>
<p><strong>TaxonomyID:</strong> <code>CONV</code></p>
<p><strong>Description:</strong> Essential conversational signs for greetings, basic interaction, politeness, question words, and common phrases used in everyday communication.</p>
<p><strong>Concepts:</strong> Hello, Goodbye, Please, Thank You, Yes, No, Maybe, Help, Finished, What, Who, Where, When, Why, How</p>
<p><strong>Estimated Count:</strong> ~20 concepts</p>
<hr />
<h3 id="4-pron-pronouns-reference">4. PRON - Pronouns &amp; Reference<a class="headerlink" href="#4-pron-pronouns-reference" title="Permanent link">&para;</a></h3>
<p><strong>TaxonomyID:</strong> <code>PRON</code></p>
<p><strong>Description:</strong> Pronouns, demonstratives, and basic grammatical concepts for referring to people, objects, and spatial locations.</p>
<p><strong>Concepts:</strong> I, You, He/She, We, They, This, That, Here, There, Signing Space, Directionality, Indexing, Topicalization, Negation, Question Formation</p>
<p><strong>Estimated Count:</strong> ~15 concepts</p>
<hr />
<h3 id="5-emot-emotions-feelings">5. EMOT - Emotions &amp; Feelings<a class="headerlink" href="#5-emot-emotions-feelings" title="Permanent link">&para;</a></h3>
<p><strong>TaxonomyID:</strong> <code>EMOT</code></p>
<p><strong>Description:</strong> Signs and expressions for communicating emotions, feelings, states of being, and emotional intensity.</p>
<p><strong>Concepts:</strong> Happy, Sad, Angry, Excited, Nervous, Scared, Calm, Surprised, Confused, Love, Like, Dislike, Emotion Intensity</p>
<p><strong>Estimated Count:</strong> ~20 concepts</p>
<hr />
<h3 id="6-peop-people-family">6. PEOP - People &amp; Family<a class="headerlink" href="#6-peop-people-family" title="Permanent link">&para;</a></h3>
<p><strong>TaxonomyID:</strong> <code>PEOP</code></p>
<p><strong>Description:</strong> Signs for family members, relationships, and different types of people in one's life and community.</p>
<p><strong>Concepts:</strong> Family, Mother, Father, Sister, Brother, Grandparents, Aunt, Uncle, Baby, Friend, Teacher, Student, Boy, Girl</p>
<p><strong>Estimated Count:</strong> ~15 concepts</p>
<hr />
<h3 id="7-food-food-eating">7. FOOD - Food &amp; Eating<a class="headerlink" href="#7-food-food-eating" title="Permanent link">&para;</a></h3>
<p><strong>TaxonomyID:</strong> <code>FOOD</code></p>
<p><strong>Description:</strong> Vocabulary related to food, meals, eating, drinking, and expressing food preferences.</p>
<p><strong>Concepts:</strong> Food, Eat, Drink, Hungry, Thirsty, Meals (Breakfast/Lunch/Dinner), Common foods (Apple, Pizza, Milk, Cookie, Ice Cream), Favorite, Delicious</p>
<p><strong>Estimated Count:</strong> ~20 concepts</p>
<hr />
<h3 id="8-anim-animals-nature">8. ANIM - Animals &amp; Nature<a class="headerlink" href="#8-anim-animals-nature" title="Permanent link">&para;</a></h3>
<p><strong>TaxonomyID:</strong> <code>ANIM</code></p>
<p><strong>Description:</strong> Signs for animals, plants, natural elements, and the environment.</p>
<p><strong>Concepts:</strong> Animal, Dog, Cat, Bird, Fish, Horse, Bear, Butterfly, Tree, Flower, Sun, Rain, Nature, Environment</p>
<p><strong>Estimated Count:</strong> ~15 concepts</p>
<hr />
<h3 id="9-desc-descriptive-words">9. DESC - Descriptive Words<a class="headerlink" href="#9-desc-descriptive-words" title="Permanent link">&para;</a></h3>
<p><strong>TaxonomyID:</strong> <code>DESC</code></p>
<p><strong>Description:</strong> Colors, adjectives, and descriptive vocabulary for characterizing objects, people, and experiences.</p>
<p><strong>Concepts:</strong> Color names (Red, Blue, Yellow, Green), Size (Big, Small), Temperature (Hot, Cold), Speed (Fast, Slow), Quality (Good, Bad, Beautiful), Age (New, Old)</p>
<p><strong>Estimated Count:</strong> ~15 concepts</p>
<hr />
<h3 id="10-verb-action-verbs">10. VERB - Action Verbs<a class="headerlink" href="#10-verb-action-verbs" title="Permanent link">&para;</a></h3>
<p><strong>TaxonomyID:</strong> <code>VERB</code></p>
<p><strong>Description:</strong> Common action verbs and activities for describing what people do.</p>
<p><strong>Concepts:</strong> Play, Run, Jump, Walk, Sit, Stand, Sleep, Read, Write, Draw, Watch, Learn, Teach, Practice, Perform</p>
<p><strong>Estimated Count:</strong> ~15 concepts</p>
<hr />
<h3 id="11-gram-grammar-expression">11. GRAM - Grammar &amp; Expression<a class="headerlink" href="#11-gram-grammar-expression" title="Permanent link">&para;</a></h3>
<p><strong>TaxonomyID:</strong> <code>GRAM</code></p>
<p><strong>Description:</strong> Grammatical structures, linguistic features, non-manual signals, facial grammar, and expressive elements of ASL.</p>
<p><strong>Concepts:</strong> Classifier, Role Shift, Time Marker, Subject-Verb-Object, Depicting Verb, Spatial Reference, Agreement Verb, Non-Manual Signals, Eyebrow movements, Head nods/shakes, Eye Gaze, Mouth Morphemes, Question Face, Statement Face</p>
<p><strong>Estimated Count:</strong> ~20 concepts</p>
<hr />
<h3 id="12-cult-culture-communication">12. CULT - Culture &amp; Communication<a class="headerlink" href="#12-cult-culture-communication" title="Permanent link">&para;</a></h3>
<p><strong>TaxonomyID:</strong> <code>CULT</code></p>
<p><strong>Description:</strong> Deaf culture, history, communication etiquette, cultural institutions, and performance/expression in the Deaf community.</p>
<p><strong>Concepts:</strong> Deaf Identity, Deaf Pride, Gallaudet University, Sign Language Interpreter, Deaf School, Visual Alert Systems, Captioning, ASL Recognition, Deaf Art, Regional Sign Variation, Eye Contact, Getting Attention, Signing Clearly, Storytelling, Self-Expression</p>
<p><strong>Estimated Count:</strong> ~15 concepts</p>
<hr />
<h2 id="distribution-summary">Distribution Summary<a class="headerlink" href="#distribution-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>TaxonomyID</th>
<th>Estimated Concepts</th>
<th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Foundation Concepts</td>
<td>FOUND</td>
<td>10</td>
<td>5%</td>
</tr>
<tr>
<td>Alphabet &amp; Numbers</td>
<td>BASIC</td>
<td>20</td>
<td>10%</td>
</tr>
<tr>
<td>Conversation Basics</td>
<td>CONV</td>
<td>20</td>
<td>10%</td>
</tr>
<tr>
<td>Pronouns &amp; Reference</td>
<td>PRON</td>
<td>15</td>
<td>7.5%</td>
</tr>
<tr>
<td>Emotions &amp; Feelings</td>
<td>EMOT</td>
<td>20</td>
<td>10%</td>
</tr>
<tr>
<td>People &amp; Family</td>
<td>PEOP</td>
<td>15</td>
<td>7.5%</td>
</tr>
<tr>
<td>Food &amp; Eating</td>
<td>FOOD</td>
<td>20</td>
<td>10%</td>
</tr>
<tr>
<td>Animals &amp; Nature</td>
<td>ANIM</td>
<td>15</td>
<td>7.5%</td>
</tr>
<tr>
<td>Descriptive Words</td>
<td>DESC</td>
<td>15</td>
<td>7.5%</td>
</tr>
<tr>
<td>Action Verbs</td>
<td>VERB</td>
<td>15</td>
<td>7.5%</td>
</tr>
<tr>
<td>Grammar &amp; Expression</td>
<td>GRAM</td>
<td>20</td>
<td>10%</td>
</tr>
<tr>
<td>Culture &amp; Communication</td>
<td>CULT</td>
<td>15</td>
<td>7.5%</td>
</tr>
<tr>
<td><strong>TOTAL</strong></td>
<td></td>
<td><strong>200</strong></td>
<td><strong>100%</strong></td>
</tr>
</tbody>
</table>
<h2 id="design-rationale">Design Rationale<a class="headerlink" href="#design-rationale" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Balanced Distribution:</strong> No single category exceeds 10% of total concepts (20 concepts), ensuring even coverage</li>
<li><strong>Pedagogical Progression:</strong> Categories flow from foundational (FOUND, BASIC) to conversational (CONV, PRON) to vocabulary (EMOT, PEOP, FOOD, ANIM, DESC, VERB) to advanced (GRAM, CULT)</li>
<li><strong>Age-Appropriate:</strong> Categories align with grades 4-8 learning objectives and the 6-week course structure</li>
<li><strong>Cultural Inclusion:</strong> CULT category emphasizes Deaf culture awareness alongside language learning</li>
<li><strong>Grammar Integration:</strong> GRAM combines linguistic structure with expressive elements (facial grammar, non-manual signals)</li>
<li><strong>Clear Boundaries:</strong> Each category has distinct membership criteria to avoid ambiguity</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>